{"previewcf":"https://31876-757previewcf-stage.adobeio-static.net/api/v1/web/ContentFragmentPreview/previewcf","ContentFragmentPreview/previewcf":"https://31876-757previewcf-stage.adobeio-static.net/api/v1/web/ContentFragmentPreview/previewcf","publish-events":"https://31876-757previewcf-stage.adobeio-static.net/api/v1/web/ContentFragmentPreview/publish-events","ContentFragmentPreview/publish-events":"https://31876-757previewcf-stage.adobeio-static.net/api/v1/web/ContentFragmentPreview/publish-events"}